apiVersion: v1
kind: Secret
metadata:
  name: hackaton-notificationsapi-secret
type: Opaque
stringData:
  POSTGRES_USER: "adminfiap"
  POSTGRES_PASSWORD: "m@_ssq@HJ7<h(+"
  POSTGRES_DB: "notifications-api"
  POSTGRES_URL: "jdbc:postgresql://k8s-fiap-aks-postgres.postgres.database.azure.com:5432/notifications-api?sslmode=require"
  REDIS_HOSTS: "rediss://redis-notifications-api-dev.redis.cache.windows.net:6380"
  REDIS_PASSWORD: "38WpBoFs3Ug1FN9Tniys2BjpYZEo8hPBaAzCaLyZMzI="