apiVersion: v1
kind: Secret
metadata:
  name: hackaton-notificationsapi-secret
type: Opaque
stringData:
  POSTGRES_USER: "adminfiap"
  POSTGRES_PASSWORD: "m@_ssq@HJ7<h(+"
  POSTGRES_URL: "jdbc:postgresql://notifications-api-dev.postgres.database.azure.com:5432/postgres"
  REDIS_HOSTS: "rediss://redis-notifications-api-dev.redis.cache.windows.net:6380"
  REDIS_PASSWORD: "38WpBoFs3Ug1FN9Tniys2BjpYZEo8hPBaAzCaLyZMzI="