apiVersion: v1
kind: Secret
metadata:
  name: hackaton-notificationsapi-secret
type: Opaque
stringData:
  POSTGRES_USER: "adminfiap"
  POSTGRES_PASSWORD: "m@_ssq@HJ7<h(+"
  POSTGRES_URL: "jdbc:postgresql://notifications-api-dev.postgres.database.azure.com:5432/postgres"
  REDIS_HOSTS: "rediss://redis-notifications-api-dev.redis.cache.windows.net:6380"
  REDIS_PASSWORD: "eogdzHjGT9QOR1FH3b5KCMBhowHXkBP2qAzCaNPjYYY="
  MP_MESSAGING_INCOMING_VIDEO_STATUS_BOOTSTRAP_SERVERS: "kafka-dev-namespace.servicebus.windows.net:9093"
  MP_MESSAGING_INCOMING_VIDEO_STATUS_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://kafka-dev-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0h9YNsXoY5DN+IGrfXPQoAjqgNdsxRxqq+AEhClTwaE=\";'
